KDRBusser/KDRBusser/ActiveUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KDRBusser.ActiveUser" BackgroundColor="#666868">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="Vibration1"
                Priority="0" Order="Secondary" Clicked="ToolbarItem_Clicked" />
        <!--<ToolbarItem Text ="Item 2"
              Priority="1" Order="Primary" />-->
        <ToolbarItem Text ="Vibration2"
              Priority="1" Order="Secondary" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem   Text ="Log Out"
              Priority="1" Order="Secondary" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblMstr" Grid.Row="0" Grid.Column="1" Text="MasterID"></Label>

        <!--<Button  Grid.Row="0" Grid.Column="0"  x:Name="BTNVibration1" Text="Vib1" VerticalOptions="Start" HorizontalOptions="End"></Button>
        <Button  Grid.Row="0" Grid.Column="0"  x:Name="BTNVibration2" Text="Vib2" VerticalOptions="Start" HorizontalOptions="End"></Button>-->
        <!--<Button  Grid.Row="0" Grid.Column="2"  x:Name="BtnLogout" Text="LogOut" VerticalOptions="Start" HorizontalOptions="End"></Button>-->

        <Button Grid.Row="1" Grid.Column="1" x:Name="btnActiveUser" Text="Logg in to work" ></Button>
        <Label x:Name="lblemploy"  Grid.Row="2" Grid.Column="1" Text="AnsattNavn"></Label>
    </Grid>
</ContentPage>