KDRBusser/KDRBusser/ActiveUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StaffBusser.ActiveUser" BackgroundColor="#666868">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="Vibration1"
                Priority="2" Order="Secondary" Clicked="ToolbarItem_Clicked" />
        <!--<ToolbarItem Text ="Item 2"
              Priority="1" Order="Primary" />-->
        <ToolbarItem Text ="Vibration2"
              Priority="2" Order="Secondary" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text ="Orginal"
                Priority="2" Order="Secondary" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem   Text ="FinalFantasy"
              Priority="2" Order="Secondary" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem   Text ="Log Out"
              Priority="2" Order="Secondary" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label HorizontalOptions="Center" VerticalOptions="Center" x:Name="lblemploy"  Grid.Row="0" Grid.Column="1" Text="AnsattNavn"></Label>
        <Label  HorizontalOptions="Center" VerticalOptions="Center" x:Name="lblMstr" Grid.Row="2" Grid.Column="1" Text="MasterID"></Label>
        <Button  HorizontalOptions="CenterAndExpand"  Grid.Row="1" Grid.Column="1" x:Name="btnActiveUser" Text="Logg in to work" ></Button>
      
    </Grid>
</ContentPage>