KDRBusser/KDRBusser/FCM/FCmLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             x:Class="KDRBusser.FCmLogin">

    <!--<AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center">-->
    <StackLayout   HorizontalOptions="Center" VerticalOptions="Center ">
        <Label Text="Login To APP, using Firebase login options"
           VerticalOptions="Center"
           HorizontalOptions="Center" />
        <Entry x:Name="emailEntry" Placeholder="Email"></Entry>
        <Entry  x:Name="passwordEntry" Placeholder="Password" IsPassword="true" ></Entry>
        <Entry  IsVisible="False" x:Name="masterEntry" Placeholder="MasterId" ></Entry>
        <Entry  IsVisible="False" x:Name="userNameEntry" Placeholder="UserName">
            <!--<Entry.Behaviors>
                <behavior:MaxLengthCheckValidator MaxLength="10" IsValid="{Binding Source={x:Reference this}}" />
            </Entry.Behaviors>-->
        </Entry>

        <Button x:Name="btnLogin" Text="Logg in" />
        <!--<Button x:Name="btnGoogle" Text="Logg in With Google Acctount" />-->

        <Button x:Name="btncreateUser" Text="Create User" />
    </StackLayout>
    <!--<StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Black" Opacity="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <ActivityIndicator IsRunning="true" IsVisible="true" />
        </StackLayout>
    </AbsoluteLayout>-->
    <!--<RelativeLayout Opacity="0.5" BackgroundColor="Black" VerticalOptions="Center" HorizontalOptions="Center">
        <ActivityIndicator Color="Red" IsRunning="{Binding IsBusy}" />
    </RelativeLayout>-->
</ContentPage>